<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #container {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 100vh;
        }

        #content {
            background-size: 100% 100%;
            background-image: url(imagens/astronauta.png);

            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>