<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela das Disciplinas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        caption {
            background-color: gray;
            border: 1px solid black;
            color: white;
            padding: 5px;
            font-weight: bolder;
            font-size: 1.2em;
        }

        table {
            font-size: 1.2em;
            border-collapse: collapse;
            width: 800px;
        }

        thead, .head {
            border: 2px solid black;
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .materia {
            padding-left: 5px;
        }

        .nota {
            text-align: center;
        }

        .nota-final {
            text-align: center;
            background-color: gray;
            color: white;
        }

        .sub-head {
            background-color: gray;
            color: white;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio da Tabela das Disciplinas</h1>
    <table>
        <caption>Tabela das Disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="sub-head" colspan="4" scope="row">Média de Exatas</th>
                <td class="nota-final">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="sub-head" colspan="4" scope="row">Média de Humanas</th>
                <td class="nota-final">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>